{
  "name": "irinagolubeva.gthub.io",
  "version": "0.0.1",
  "description": "Irina Golubeva personal website",
  "homepage": "http://irinagolubeva.github.io",
  "author": "Artem Zhukov <artzhuchka@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:irinagolubeva/irinagolubeva.github.io.git"
  },
  "devDependencies": {
    "jade": "1.11.0",
    "marked": "0.3.5",
    "commander": "2.9.0",
    "fs-extra": "0.26.2",
    "glob": "5.0.15",
    "underscore": "1.8.3"
  },
  "scripts": {
    "build": "./tools/build.js ./config.json",
    "deploy": "./tools/deploy.sh"
  }
}
